# gradle-webplay-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/simkuenzi/webplay/: WebplayExtension.java  WebplayGradlePlugin.java  WebplayTask.java
src/readme/: README.md  release.properties  release.properties.txt
src/test/java/com/github/simkuenzi/webplay/: WebplayGradlePluginTest.java
src/test/resources/com/github/simkuenzi/webplay/: defaults.build.gradle.txt  explicit.build.gradle.txt
