plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.8.1'
}

group 'com.github.simkuenzi'
version version

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.simkuenzi', name: 'webplay', version: '1.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

gradlePlugin {
    plugins {
        webplayPlugin {
            id = 'com.github.simkuenzi.webplay'
            implementationClass = 'com.github.simkuenzi.webplay.WebplayGradlePlugin'
        }
    }
}
