plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group 'com.github.simkuenzi'
version '0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.simkuenzi', name: 'webplay', version: '1.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}



gradlePlugin {
    plugins {
        simplePlugin {
            id = 'com.github.simkuenzi.webplay'
            implementationClass = 'com.github.simkuenzi.webplay.WebplayGradlePlugin'
        }
    }
}
