plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'net.researchgate.release' version '2.8.1'
    id "com.gradle.plugin-publish" version "0.12.0"
    id 'com.github.simkuenzi.readme' version '0.1'
}

group 'com.github.simkuenzi'
version version

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.simkuenzi', name: 'webplay', version: webplayVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}

gradlePlugin {
    plugins {
        webplayPlugin {
            id = 'com.github.simkuenzi.webplay'
            implementationClass = 'com.github.simkuenzi.webplay.WebplayGradlePlugin'
            displayName = 'WebPlay Plugin for Gradle'
            description = 'Records and replays HTTP requests for test purpose'
        }
    }
}

pluginBundle {
    website = 'https://github.com/simkuenzi/gradle-webplay-plugin'
    vcsUrl = 'https://github.com/simkuenzi/gradle-webplay-plugin.git'
    tags = ['testing', 'web']
}

release {
    buildTasks = ['publishPlugins', 'readme']
}

readme {
    overwrite = true
}